<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My JavaScript Apps</title>
    <link rel="icon" type="img/x-icon" href="/main-stuff/me.png">
    <style>
      body {
        background-color: black;
      }
      sub, h1, h2 {
        color: white;
      }
      #rightpanel {
        float: right;
        vertical-align: top;
      }
      #rightpanel button {
        display:flex;
        border-radius: 10px;
        background-color: red;
        color: blue;
        border: 2px dotted green;
      }
      img {
        border-radius: 10px;
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0,1)));
      }
    </style>
  </head>
  <body>
    <h1>Hi, I am Porter. I make stuff</h1>
    <img src="/main-stuff/me.png">
    <div id="rightpanel">
        <h2>These are my JavaScript apps:</h2>
        <h2>GAMES</h2>
        <a href="/MTDY-files/koalaclicker"><button><h3>Koala Clicker</h3></button></a>
        <a href="workingonit.md"><button><h3>Chicken Nugget Clicker</h3></button></a>
        <a href="/Jimboski-files/jimboskiclicker"><button><h3>Jimboski Clicker</h3></button></a>
        <a href="workingonit.md"><button><h3>Operation: Pew Pew</h3></button></a>
        <h2>ANIMATIONS</h2>
        <a href="/Screensaver/screensaver"><button><h3>Screensaver</h3></button></a>
        <h2>DRAWING</h2>
        <a href="/Squer/squer"><button><h3>SQUER</h3></button></a>
    </div>
    <footer>
      <p><sub><b>Please don't copy and paste the code, I worked hard to make these things</b></sub></p>
    </footer>
  </body>
</html>
